{
  "name": "house",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "apollo client:codegen --target typescript --localSchemaFile schema.gql --outputFlat --includes \"{pages,src}/**\" --excludes \"src/generated/**\" src/generated",
    "codegen:watch": "yarn codegen --watch",
    "db:init": "yarn prisma init",
    "db:generate": "yarn prisma generate",
    "db:migrate:new": "yarn prisma migrate save --experimental",
    "db:migrate:up": "yarn prisma migrate up --experimental",
    "db:migrate:down": "yarn prisma migrate down --experimental"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@prisma/client": "~2.11.0",
    "@reach/combobox": "^0.11.2",
    "apollo-server-micro": "^2.19.0",
    "autoprefixer": "^10.0.2",
    "class-validator": "^0.12.2",
    "cloudinary": "^1.23.0",
    "cloudinary-react": "^1.6.7",
    "cookie": "^0.4.1",
    "deepmerge": "^4.2.2",
    "firebase": "^8.0.2",
    "firebase-admin": "^9.4.1",
    "geolib": "^3.3.1",
    "graphql": "^15.4.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.1",
    "postcss": "^8.1.7",
    "postcss-import": "^14.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-hook-form": "^6.11.1",
    "react-map-gl": "^5.2.10",
    "reflect-metadata": "^0.1.13",
    "tailwindcss": "^2.0.1",
    "type-graphql": "^1.1.1",
    "use-debounce": "^5.0.4",
    "use-google-maps-script": "^0.1.0",
    "use-places-autocomplete": "^1.6.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@prisma/cli": "~2.11.0",
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "^16.9.56",
    "@types/react-map-gl": "^5.2.9",
    "apollo": "^2.31.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "resolutions": {
    "graphql": "15.4"
  }
}
